# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ejemplo02_fractal2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Lap\CLionProjects\ejemplo02_fractal2$ -$ MPI\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target ejemplo02_fractal2


#############################################
# Order-only phony target for ejemplo02_fractal2

build cmake_object_order_depends_target_ejemplo02_fractal2: phony || .

build CMakeFiles\ejemplo02_fractal2.dir\main.cpp.obj: CXX_COMPILER__ejemplo02_fractal2_unscanned_Debug C$:\Users\Lap\CLionProjects\ejemplo02_fractal2$ -$ MPI\main.cpp || cmake_object_order_depends_target_ejemplo02_fractal2
  DEFINES = -DAL_LIBTYPE_STATIC -DFLAC__NO_DLL -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi /utf-8
  INCLUDES = -I"C:\Program Files (x86)\Intel\oneAPI\mpi\latest\include" -I"C:\Program Files (x86)\Intel\oneAPI\mpi\latest\include\mpi" -external:IC:\Users\Lap\.conan2\p\b\fmt4e2a364f5df35\p\include -external:IC:\Users\Lap\.conan2\p\b\sfml04ef864952d3a\p\include -external:IC:\Users\Lap\.conan2\p\b\glfw76312afc9a3ba\p\include -external:W0
  OBJECT_DIR = CMakeFiles\ejemplo02_fractal2.dir
  OBJECT_FILE_DIR = CMakeFiles\ejemplo02_fractal2.dir
  TARGET_COMPILE_PDB = CMakeFiles\ejemplo02_fractal2.dir\
  TARGET_PDB = ejemplo02_fractal2.pdb

build CMakeFiles\ejemplo02_fractal2.dir\fps_counter.cpp.obj: CXX_COMPILER__ejemplo02_fractal2_unscanned_Debug C$:\Users\Lap\CLionProjects\ejemplo02_fractal2$ -$ MPI\fps_counter.cpp || cmake_object_order_depends_target_ejemplo02_fractal2
  DEFINES = -DAL_LIBTYPE_STATIC -DFLAC__NO_DLL -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi /utf-8
  INCLUDES = -I"C:\Program Files (x86)\Intel\oneAPI\mpi\latest\include" -I"C:\Program Files (x86)\Intel\oneAPI\mpi\latest\include\mpi" -external:IC:\Users\Lap\.conan2\p\b\fmt4e2a364f5df35\p\include -external:IC:\Users\Lap\.conan2\p\b\sfml04ef864952d3a\p\include -external:IC:\Users\Lap\.conan2\p\b\glfw76312afc9a3ba\p\include -external:W0
  OBJECT_DIR = CMakeFiles\ejemplo02_fractal2.dir
  OBJECT_FILE_DIR = CMakeFiles\ejemplo02_fractal2.dir
  TARGET_COMPILE_PDB = CMakeFiles\ejemplo02_fractal2.dir\
  TARGET_PDB = ejemplo02_fractal2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ejemplo02_fractal2


#############################################
# Link the executable ejemplo02_fractal2.exe

build ejemplo02_fractal2.exe: CXX_EXECUTABLE_LINKER__ejemplo02_fractal2_Debug CMakeFiles\ejemplo02_fractal2.dir\main.cpp.obj CMakeFiles\ejemplo02_fractal2.dir\fps_counter.cpp.obj | C$:\Program$ Files$ (x86)\Intel\oneAPI\mpi\latest\lib\impi.lib C$:\Program$ Files$ (x86)\Intel\oneAPI\mpi\latest\lib\impicxx.lib C$:\Users\Lap\.conan2\p\b\fmt4e2a364f5df35\p\lib\fmtd.lib C$:\Users\Lap\.conan2\p\b\sfml04ef864952d3a\p\lib\sfml-graphics-s-d.lib C$:\Users\Lap\.conan2\p\b\freet145536bc7055a\p\lib\freetype.lib C$:\Users\Lap\.conan2\p\b\libpn10624a1a3ce44\p\lib\libpng16_staticd.lib C$:\Users\Lap\.conan2\p\b\zlib51cebce1a8dac\p\lib\zlib.lib C$:\Users\Lap\.conan2\p\b\bzip222a4c29fee216\p\lib\bz2.lib C$:\Users\Lap\.conan2\p\b\brotl41993b82f4832\p\lib\brotlienc.lib C$:\Users\Lap\.conan2\p\b\brotl41993b82f4832\p\lib\brotlidec.lib C$:\Users\Lap\.conan2\p\b\brotl41993b82f4832\p\lib\brotlicommon.lib C$:\Users\Lap\.conan2\p\b\sfml04ef864952d3a\p\lib\sfml-audio-s-d.lib C$:\Users\Lap\.conan2\p\b\flac1f08c3830ea6a\p\lib\FLAC++.lib C$:\Users\Lap\.conan2\p\b\flac1f08c3830ea6a\p\lib\FLAC.lib C$:\Users\Lap\.conan2\p\b\openae82e2e3136ec0\p\lib\OpenAL32.lib C$:\Users\Lap\.conan2\p\b\vorbidc0541d73cda4\p\lib\vorbisfile.lib C$:\Users\Lap\.conan2\p\b\vorbidc0541d73cda4\p\lib\vorbisenc.lib C$:\Users\Lap\.conan2\p\b\vorbidc0541d73cda4\p\lib\vorbis.lib C$:\Users\Lap\.conan2\p\b\ogg6243e83d0fe7b\p\lib\ogg.lib C$:\Users\Lap\.conan2\p\b\sfml04ef864952d3a\p\lib\sfml-network-s-d.lib C$:\Users\Lap\.conan2\p\b\sfml04ef864952d3a\p\lib\sfml-window-s-d.lib C$:\Users\Lap\.conan2\p\b\sfml04ef864952d3a\p\lib\sfml-main-d.lib C$:\Users\Lap\.conan2\p\b\sfml04ef864952d3a\p\lib\sfml-system-s-d.lib C$:\Users\Lap\.conan2\p\b\glfw76312afc9a3ba\p\lib\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "C:\Program Files (x86)\Intel\oneAPI\mpi\latest\lib\impi.lib"  "C:\Program Files (x86)\Intel\oneAPI\mpi\latest\lib\impicxx.lib"  C:\Users\Lap\.conan2\p\b\fmt4e2a364f5df35\p\lib\fmtd.lib  C:\Users\Lap\.conan2\p\b\sfml04ef864952d3a\p\lib\sfml-graphics-s-d.lib  C:\Users\Lap\.conan2\p\b\freet145536bc7055a\p\lib\freetype.lib  C:\Users\Lap\.conan2\p\b\libpn10624a1a3ce44\p\lib\libpng16_staticd.lib  C:\Users\Lap\.conan2\p\b\zlib51cebce1a8dac\p\lib\zlib.lib  C:\Users\Lap\.conan2\p\b\bzip222a4c29fee216\p\lib\bz2.lib  C:\Users\Lap\.conan2\p\b\brotl41993b82f4832\p\lib\brotlienc.lib  C:\Users\Lap\.conan2\p\b\brotl41993b82f4832\p\lib\brotlidec.lib  C:\Users\Lap\.conan2\p\b\brotl41993b82f4832\p\lib\brotlicommon.lib  C:\Users\Lap\.conan2\p\b\sfml04ef864952d3a\p\lib\sfml-audio-s-d.lib  C:\Users\Lap\.conan2\p\b\flac1f08c3830ea6a\p\lib\FLAC++.lib  C:\Users\Lap\.conan2\p\b\flac1f08c3830ea6a\p\lib\FLAC.lib  C:\Users\Lap\.conan2\p\b\openae82e2e3136ec0\p\lib\OpenAL32.lib  ole32.lib  shell32.lib  user32.lib  C:\Users\Lap\.conan2\p\b\vorbidc0541d73cda4\p\lib\vorbisfile.lib  C:\Users\Lap\.conan2\p\b\vorbidc0541d73cda4\p\lib\vorbisenc.lib  C:\Users\Lap\.conan2\p\b\vorbidc0541d73cda4\p\lib\vorbis.lib  C:\Users\Lap\.conan2\p\b\ogg6243e83d0fe7b\p\lib\ogg.lib  C:\Users\Lap\.conan2\p\b\sfml04ef864952d3a\p\lib\sfml-network-s-d.lib  ws2_32.lib  C:\Users\Lap\.conan2\p\b\sfml04ef864952d3a\p\lib\sfml-window-s-d.lib  C:\Users\Lap\.conan2\p\b\sfml04ef864952d3a\p\lib\sfml-main-d.lib  C:\Users\Lap\.conan2\p\b\sfml04ef864952d3a\p\lib\sfml-system-s-d.lib  winmm.lib  C:\Users\Lap\.conan2\p\b\glfw76312afc9a3ba\p\lib\glfw3.lib  gdi32.lib  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\Lap\.conan2\p\b\fmt4e2a364f5df35\p\lib   -LIBPATH:C:\Users\Lap\.conan2\p\b\sfml04ef864952d3a\p\lib   -LIBPATH:C:\Users\Lap\.conan2\p\b\freet145536bc7055a\p\lib   -LIBPATH:C:\Users\Lap\.conan2\p\b\libpn10624a1a3ce44\p\lib   -LIBPATH:C:\Users\Lap\.conan2\p\b\zlib51cebce1a8dac\p\lib   -LIBPATH:C:\Users\Lap\.conan2\p\b\bzip222a4c29fee216\p\lib   -LIBPATH:C:\Users\Lap\.conan2\p\b\brotl41993b82f4832\p\lib   -LIBPATH:C:\Users\Lap\.conan2\p\b\flac1f08c3830ea6a\p\lib   -LIBPATH:C:\Users\Lap\.conan2\p\b\ogg6243e83d0fe7b\p\lib   -LIBPATH:C:\Users\Lap\.conan2\p\b\openae82e2e3136ec0\p\lib   -LIBPATH:C:\Users\Lap\.conan2\p\b\vorbidc0541d73cda4\p\lib   -LIBPATH:C:\Users\Lap\.conan2\p\b\glfw76312afc9a3ba\p\lib
  OBJECT_DIR = CMakeFiles\ejemplo02_fractal2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ejemplo02_fractal2.dir\
  TARGET_FILE = ejemplo02_fractal2.exe
  TARGET_IMPLIB = ejemplo02_fractal2.lib
  TARGET_PDB = ejemplo02_fractal2.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Lap\CLionProjects\ejemplo02_fractal2 - MPI\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Lap\CLionProjects\ejemplo02_fractal2 - MPI\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Lap\CLionProjects\ejemplo02_fractal2 - MPI" -B"C:\Users\Lap\CLionProjects\ejemplo02_fractal2 - MPI\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build ejemplo02_fractal2: phony ejemplo02_fractal2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Lap/CLionProjects/ejemplo02_fractal2 - MPI/cmake-build-debug

build all: phony ejemplo02_fractal2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindMPI.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPkgConfig.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\Lap\.conan2\p\b\bzip222a4c29fee216\p\lib\cmake\conan-official-bzip2-variables.cmake C$:\Users\Lap\.conan2\p\b\freet145536bc7055a\p\lib\cmake\conan-official-freetype-variables.cmake C$:\Users\Lap\.conan2\p\b\openae82e2e3136ec0\p\lib\cmake\conan-official-openal-soft-variables.cmake C$:\Users\Lap\CLionProjects\ejemplo02_fractal2$ -$ MPI\CMakeLists.txt C$:\Users\Lap\CLionProjects\ejemplo02_fractal2$ -$ MPI\conan_provider.cmake C$:\Users\Lap\CLionProjects\ejemplo02_fractal2$ -$ MPI\conanfile.py CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake conan\build\Debug\generators\BZip2-Target-debug.cmake conan\build\Debug\generators\BZip2-debug-x86_64-data.cmake conan\build\Debug\generators\BZip2Config.cmake conan\build\Debug\generators\BZip2ConfigVersion.cmake conan\build\Debug\generators\BZip2Targets.cmake conan\build\Debug\generators\Ogg-Target-debug.cmake conan\build\Debug\generators\Ogg-debug-x86_64-data.cmake conan\build\Debug\generators\OggConfig.cmake conan\build\Debug\generators\OggConfigVersion.cmake conan\build\Debug\generators\OggTargets.cmake conan\build\Debug\generators\OpenAL-Target-debug.cmake conan\build\Debug\generators\OpenAL-debug-x86_64-data.cmake conan\build\Debug\generators\OpenALConfig.cmake conan\build\Debug\generators\OpenALConfigVersion.cmake conan\build\Debug\generators\OpenALTargets.cmake conan\build\Debug\generators\PNG-Target-debug.cmake conan\build\Debug\generators\PNG-debug-x86_64-data.cmake conan\build\Debug\generators\PNGConfig.cmake conan\build\Debug\generators\PNGConfigVersion.cmake conan\build\Debug\generators\PNGTargets.cmake conan\build\Debug\generators\SFML-Target-debug.cmake conan\build\Debug\generators\SFML-debug-x86_64-data.cmake conan\build\Debug\generators\SFMLConfig.cmake conan\build\Debug\generators\SFMLConfigVersion.cmake conan\build\Debug\generators\SFMLTargets.cmake conan\build\Debug\generators\Vorbis-Target-debug.cmake conan\build\Debug\generators\Vorbis-debug-x86_64-data.cmake conan\build\Debug\generators\VorbisConfig.cmake conan\build\Debug\generators\VorbisConfigVersion.cmake conan\build\Debug\generators\VorbisTargets.cmake conan\build\Debug\generators\ZLIB-Target-debug.cmake conan\build\Debug\generators\ZLIB-debug-x86_64-data.cmake conan\build\Debug\generators\ZLIBConfig.cmake conan\build\Debug\generators\ZLIBConfigVersion.cmake conan\build\Debug\generators\ZLIBTargets.cmake conan\build\Debug\generators\brotli-Target-debug.cmake conan\build\Debug\generators\brotli-config-version.cmake conan\build\Debug\generators\brotli-config.cmake conan\build\Debug\generators\brotli-debug-x86_64-data.cmake conan\build\Debug\generators\brotliTargets.cmake conan\build\Debug\generators\cmakedeps_macros.cmake conan\build\Debug\generators\flac-Target-debug.cmake conan\build\Debug\generators\flac-config-version.cmake conan\build\Debug\generators\flac-config.cmake conan\build\Debug\generators\flac-debug-x86_64-data.cmake conan\build\Debug\generators\flacTargets.cmake conan\build\Debug\generators\fmt-Target-debug.cmake conan\build\Debug\generators\fmt-config-version.cmake conan\build\Debug\generators\fmt-config.cmake conan\build\Debug\generators\fmt-debug-x86_64-data.cmake conan\build\Debug\generators\fmtTargets.cmake conan\build\Debug\generators\freetype-Target-debug.cmake conan\build\Debug\generators\freetype-config-version.cmake conan\build\Debug\generators\freetype-config.cmake conan\build\Debug\generators\freetype-debug-x86_64-data.cmake conan\build\Debug\generators\freetypeTargets.cmake conan\build\Debug\generators\glfw3-Target-debug.cmake conan\build\Debug\generators\glfw3-config-version.cmake conan\build\Debug\generators\glfw3-config.cmake conan\build\Debug\generators\glfw3-debug-x86_64-data.cmake conan\build\Debug\generators\glfw3Targets.cmake conan\build\Debug\generators\opengl_system-Target-debug.cmake conan\build\Debug\generators\opengl_system-config-version.cmake conan\build\Debug\generators\opengl_system-config.cmake conan\build\Debug\generators\opengl_system-debug-x86_64-data.cmake conan\build\Debug\generators\opengl_systemTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindMPI.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPkgConfig.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\Lap\.conan2\p\b\bzip222a4c29fee216\p\lib\cmake\conan-official-bzip2-variables.cmake C$:\Users\Lap\.conan2\p\b\freet145536bc7055a\p\lib\cmake\conan-official-freetype-variables.cmake C$:\Users\Lap\.conan2\p\b\openae82e2e3136ec0\p\lib\cmake\conan-official-openal-soft-variables.cmake C$:\Users\Lap\CLionProjects\ejemplo02_fractal2$ -$ MPI\CMakeLists.txt C$:\Users\Lap\CLionProjects\ejemplo02_fractal2$ -$ MPI\conan_provider.cmake C$:\Users\Lap\CLionProjects\ejemplo02_fractal2$ -$ MPI\conanfile.py CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake conan\build\Debug\generators\BZip2-Target-debug.cmake conan\build\Debug\generators\BZip2-debug-x86_64-data.cmake conan\build\Debug\generators\BZip2Config.cmake conan\build\Debug\generators\BZip2ConfigVersion.cmake conan\build\Debug\generators\BZip2Targets.cmake conan\build\Debug\generators\Ogg-Target-debug.cmake conan\build\Debug\generators\Ogg-debug-x86_64-data.cmake conan\build\Debug\generators\OggConfig.cmake conan\build\Debug\generators\OggConfigVersion.cmake conan\build\Debug\generators\OggTargets.cmake conan\build\Debug\generators\OpenAL-Target-debug.cmake conan\build\Debug\generators\OpenAL-debug-x86_64-data.cmake conan\build\Debug\generators\OpenALConfig.cmake conan\build\Debug\generators\OpenALConfigVersion.cmake conan\build\Debug\generators\OpenALTargets.cmake conan\build\Debug\generators\PNG-Target-debug.cmake conan\build\Debug\generators\PNG-debug-x86_64-data.cmake conan\build\Debug\generators\PNGConfig.cmake conan\build\Debug\generators\PNGConfigVersion.cmake conan\build\Debug\generators\PNGTargets.cmake conan\build\Debug\generators\SFML-Target-debug.cmake conan\build\Debug\generators\SFML-debug-x86_64-data.cmake conan\build\Debug\generators\SFMLConfig.cmake conan\build\Debug\generators\SFMLConfigVersion.cmake conan\build\Debug\generators\SFMLTargets.cmake conan\build\Debug\generators\Vorbis-Target-debug.cmake conan\build\Debug\generators\Vorbis-debug-x86_64-data.cmake conan\build\Debug\generators\VorbisConfig.cmake conan\build\Debug\generators\VorbisConfigVersion.cmake conan\build\Debug\generators\VorbisTargets.cmake conan\build\Debug\generators\ZLIB-Target-debug.cmake conan\build\Debug\generators\ZLIB-debug-x86_64-data.cmake conan\build\Debug\generators\ZLIBConfig.cmake conan\build\Debug\generators\ZLIBConfigVersion.cmake conan\build\Debug\generators\ZLIBTargets.cmake conan\build\Debug\generators\brotli-Target-debug.cmake conan\build\Debug\generators\brotli-config-version.cmake conan\build\Debug\generators\brotli-config.cmake conan\build\Debug\generators\brotli-debug-x86_64-data.cmake conan\build\Debug\generators\brotliTargets.cmake conan\build\Debug\generators\cmakedeps_macros.cmake conan\build\Debug\generators\flac-Target-debug.cmake conan\build\Debug\generators\flac-config-version.cmake conan\build\Debug\generators\flac-config.cmake conan\build\Debug\generators\flac-debug-x86_64-data.cmake conan\build\Debug\generators\flacTargets.cmake conan\build\Debug\generators\fmt-Target-debug.cmake conan\build\Debug\generators\fmt-config-version.cmake conan\build\Debug\generators\fmt-config.cmake conan\build\Debug\generators\fmt-debug-x86_64-data.cmake conan\build\Debug\generators\fmtTargets.cmake conan\build\Debug\generators\freetype-Target-debug.cmake conan\build\Debug\generators\freetype-config-version.cmake conan\build\Debug\generators\freetype-config.cmake conan\build\Debug\generators\freetype-debug-x86_64-data.cmake conan\build\Debug\generators\freetypeTargets.cmake conan\build\Debug\generators\glfw3-Target-debug.cmake conan\build\Debug\generators\glfw3-config-version.cmake conan\build\Debug\generators\glfw3-config.cmake conan\build\Debug\generators\glfw3-debug-x86_64-data.cmake conan\build\Debug\generators\glfw3Targets.cmake conan\build\Debug\generators\opengl_system-Target-debug.cmake conan\build\Debug\generators\opengl_system-config-version.cmake conan\build\Debug\generators\opengl_system-config.cmake conan\build\Debug\generators\opengl_system-debug-x86_64-data.cmake conan\build\Debug\generators\opengl_systemTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
