# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ejemplo02_fractal2
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Lap\CLionProjects\ejemplo02_fractal2$ -$ MPI\cmake-build-release\
# =============================================================================
# Object build statements for EXECUTABLE target ejemplo02_fractal2


#############################################
# Order-only phony target for ejemplo02_fractal2

build cmake_object_order_depends_target_ejemplo02_fractal2: phony || .

build CMakeFiles\ejemplo02_fractal2.dir\main.cpp.obj: CXX_COMPILER__ejemplo02_fractal2_unscanned_Release C$:\Users\Lap\CLionProjects\ejemplo02_fractal2$ -$ MPI\main.cpp || cmake_object_order_depends_target_ejemplo02_fractal2
  DEFINES = -DAL_LIBTYPE_STATIC -DFLAC__NO_DLL -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /utf-8
  INCLUDES = -I"C:\Program Files (x86)\Intel\oneAPI\mpi\latest\include" -I"C:\Program Files (x86)\Intel\oneAPI\mpi\latest\include\mpi" -external:IC:\Users\Lap\.conan2\p\fmt0c230d64c2e0f\p\include -external:IC:\Users\Lap\.conan2\p\sfml2029fced886b7\p\include -external:IC:\Users\Lap\.conan2\p\glfwb849653fc074f\p\include -external:W0
  OBJECT_DIR = CMakeFiles\ejemplo02_fractal2.dir
  OBJECT_FILE_DIR = CMakeFiles\ejemplo02_fractal2.dir
  TARGET_COMPILE_PDB = CMakeFiles\ejemplo02_fractal2.dir\
  TARGET_PDB = ejemplo02_fractal2.pdb

build CMakeFiles\ejemplo02_fractal2.dir\fps_counter.cpp.obj: CXX_COMPILER__ejemplo02_fractal2_unscanned_Release C$:\Users\Lap\CLionProjects\ejemplo02_fractal2$ -$ MPI\fps_counter.cpp || cmake_object_order_depends_target_ejemplo02_fractal2
  DEFINES = -DAL_LIBTYPE_STATIC -DFLAC__NO_DLL -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /utf-8
  INCLUDES = -I"C:\Program Files (x86)\Intel\oneAPI\mpi\latest\include" -I"C:\Program Files (x86)\Intel\oneAPI\mpi\latest\include\mpi" -external:IC:\Users\Lap\.conan2\p\fmt0c230d64c2e0f\p\include -external:IC:\Users\Lap\.conan2\p\sfml2029fced886b7\p\include -external:IC:\Users\Lap\.conan2\p\glfwb849653fc074f\p\include -external:W0
  OBJECT_DIR = CMakeFiles\ejemplo02_fractal2.dir
  OBJECT_FILE_DIR = CMakeFiles\ejemplo02_fractal2.dir
  TARGET_COMPILE_PDB = CMakeFiles\ejemplo02_fractal2.dir\
  TARGET_PDB = ejemplo02_fractal2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ejemplo02_fractal2


#############################################
# Link the executable ejemplo02_fractal2.exe

build ejemplo02_fractal2.exe: CXX_EXECUTABLE_LINKER__ejemplo02_fractal2_Release CMakeFiles\ejemplo02_fractal2.dir\main.cpp.obj CMakeFiles\ejemplo02_fractal2.dir\fps_counter.cpp.obj | C$:\Program$ Files$ (x86)\Intel\oneAPI\mpi\latest\lib\impi.lib C$:\Program$ Files$ (x86)\Intel\oneAPI\mpi\latest\lib\impicxx.lib C$:\Users\Lap\.conan2\p\fmt0c230d64c2e0f\p\lib\fmt.lib C$:\Users\Lap\.conan2\p\sfml2029fced886b7\p\lib\sfml-graphics-s.lib C$:\Users\Lap\.conan2\p\freetf35e04f91db9d\p\lib\freetype.lib C$:\Users\Lap\.conan2\p\libpn9bfcc2eca1f06\p\lib\libpng16_static.lib C$:\Users\Lap\.conan2\p\zlib6f797a4dd16fb\p\lib\zlib.lib C$:\Users\Lap\.conan2\p\bzip25d2dbaf142a52\p\lib\bz2.lib C$:\Users\Lap\.conan2\p\brotl79757a5cae055\p\lib\brotlienc.lib C$:\Users\Lap\.conan2\p\brotl79757a5cae055\p\lib\brotlidec.lib C$:\Users\Lap\.conan2\p\brotl79757a5cae055\p\lib\brotlicommon.lib C$:\Users\Lap\.conan2\p\sfml2029fced886b7\p\lib\sfml-audio-s.lib C$:\Users\Lap\.conan2\p\flac4e4c01cac6483\p\lib\FLAC++.lib C$:\Users\Lap\.conan2\p\flac4e4c01cac6483\p\lib\FLAC.lib C$:\Users\Lap\.conan2\p\opena005d0fd6b1bf8\p\lib\OpenAL32.lib C$:\Users\Lap\.conan2\p\vorbib3b87ba3196b8\p\lib\vorbisfile.lib C$:\Users\Lap\.conan2\p\vorbib3b87ba3196b8\p\lib\vorbisenc.lib C$:\Users\Lap\.conan2\p\vorbib3b87ba3196b8\p\lib\vorbis.lib C$:\Users\Lap\.conan2\p\ogg0603e0d7ed2e4\p\lib\ogg.lib C$:\Users\Lap\.conan2\p\sfml2029fced886b7\p\lib\sfml-network-s.lib C$:\Users\Lap\.conan2\p\sfml2029fced886b7\p\lib\sfml-window-s.lib C$:\Users\Lap\.conan2\p\sfml2029fced886b7\p\lib\sfml-main.lib C$:\Users\Lap\.conan2\p\sfml2029fced886b7\p\lib\sfml-system-s.lib C$:\Users\Lap\.conan2\p\glfwb849653fc074f\p\lib\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = "C:\Program Files (x86)\Intel\oneAPI\mpi\latest\lib\impi.lib"  "C:\Program Files (x86)\Intel\oneAPI\mpi\latest\lib\impicxx.lib"  C:\Users\Lap\.conan2\p\fmt0c230d64c2e0f\p\lib\fmt.lib  C:\Users\Lap\.conan2\p\sfml2029fced886b7\p\lib\sfml-graphics-s.lib  C:\Users\Lap\.conan2\p\freetf35e04f91db9d\p\lib\freetype.lib  C:\Users\Lap\.conan2\p\libpn9bfcc2eca1f06\p\lib\libpng16_static.lib  C:\Users\Lap\.conan2\p\zlib6f797a4dd16fb\p\lib\zlib.lib  C:\Users\Lap\.conan2\p\bzip25d2dbaf142a52\p\lib\bz2.lib  C:\Users\Lap\.conan2\p\brotl79757a5cae055\p\lib\brotlienc.lib  C:\Users\Lap\.conan2\p\brotl79757a5cae055\p\lib\brotlidec.lib  C:\Users\Lap\.conan2\p\brotl79757a5cae055\p\lib\brotlicommon.lib  C:\Users\Lap\.conan2\p\sfml2029fced886b7\p\lib\sfml-audio-s.lib  C:\Users\Lap\.conan2\p\flac4e4c01cac6483\p\lib\FLAC++.lib  C:\Users\Lap\.conan2\p\flac4e4c01cac6483\p\lib\FLAC.lib  C:\Users\Lap\.conan2\p\opena005d0fd6b1bf8\p\lib\OpenAL32.lib  ole32.lib  shell32.lib  user32.lib  C:\Users\Lap\.conan2\p\vorbib3b87ba3196b8\p\lib\vorbisfile.lib  C:\Users\Lap\.conan2\p\vorbib3b87ba3196b8\p\lib\vorbisenc.lib  C:\Users\Lap\.conan2\p\vorbib3b87ba3196b8\p\lib\vorbis.lib  C:\Users\Lap\.conan2\p\ogg0603e0d7ed2e4\p\lib\ogg.lib  C:\Users\Lap\.conan2\p\sfml2029fced886b7\p\lib\sfml-network-s.lib  ws2_32.lib  C:\Users\Lap\.conan2\p\sfml2029fced886b7\p\lib\sfml-window-s.lib  C:\Users\Lap\.conan2\p\sfml2029fced886b7\p\lib\sfml-main.lib  C:\Users\Lap\.conan2\p\sfml2029fced886b7\p\lib\sfml-system-s.lib  winmm.lib  C:\Users\Lap\.conan2\p\glfwb849653fc074f\p\lib\glfw3.lib  gdi32.lib  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\Lap\.conan2\p\fmt0c230d64c2e0f\p\lib   -LIBPATH:C:\Users\Lap\.conan2\p\sfml2029fced886b7\p\lib   -LIBPATH:C:\Users\Lap\.conan2\p\freetf35e04f91db9d\p\lib   -LIBPATH:C:\Users\Lap\.conan2\p\libpn9bfcc2eca1f06\p\lib   -LIBPATH:C:\Users\Lap\.conan2\p\zlib6f797a4dd16fb\p\lib   -LIBPATH:C:\Users\Lap\.conan2\p\bzip25d2dbaf142a52\p\lib   -LIBPATH:C:\Users\Lap\.conan2\p\brotl79757a5cae055\p\lib   -LIBPATH:C:\Users\Lap\.conan2\p\flac4e4c01cac6483\p\lib   -LIBPATH:C:\Users\Lap\.conan2\p\ogg0603e0d7ed2e4\p\lib   -LIBPATH:C:\Users\Lap\.conan2\p\opena005d0fd6b1bf8\p\lib   -LIBPATH:C:\Users\Lap\.conan2\p\vorbib3b87ba3196b8\p\lib   -LIBPATH:C:\Users\Lap\.conan2\p\glfwb849653fc074f\p\lib
  OBJECT_DIR = CMakeFiles\ejemplo02_fractal2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ejemplo02_fractal2.dir\
  TARGET_FILE = ejemplo02_fractal2.exe
  TARGET_IMPLIB = ejemplo02_fractal2.lib
  TARGET_PDB = ejemplo02_fractal2.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Lap\CLionProjects\ejemplo02_fractal2 - MPI\cmake-build-release" && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Lap\CLionProjects\ejemplo02_fractal2 - MPI\cmake-build-release" && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Lap\CLionProjects\ejemplo02_fractal2 - MPI" -B"C:\Users\Lap\CLionProjects\ejemplo02_fractal2 - MPI\cmake-build-release""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build ejemplo02_fractal2: phony ejemplo02_fractal2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Lap/CLionProjects/ejemplo02_fractal2 - MPI/cmake-build-release

build all: phony ejemplo02_fractal2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindMPI.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPkgConfig.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\Lap\.conan2\p\bzip25d2dbaf142a52\p\lib\cmake\conan-official-bzip2-variables.cmake C$:\Users\Lap\.conan2\p\freetf35e04f91db9d\p\lib\cmake\conan-official-freetype-variables.cmake C$:\Users\Lap\.conan2\p\opena005d0fd6b1bf8\p\lib\cmake\conan-official-openal-soft-variables.cmake C$:\Users\Lap\CLionProjects\ejemplo02_fractal2$ -$ MPI\CMakeLists.txt C$:\Users\Lap\CLionProjects\ejemplo02_fractal2$ -$ MPI\conan_provider.cmake C$:\Users\Lap\CLionProjects\ejemplo02_fractal2$ -$ MPI\conanfile.py CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake conan\build\Release\generators\BZip2-Target-release.cmake conan\build\Release\generators\BZip2-release-x86_64-data.cmake conan\build\Release\generators\BZip2Config.cmake conan\build\Release\generators\BZip2ConfigVersion.cmake conan\build\Release\generators\BZip2Targets.cmake conan\build\Release\generators\Ogg-Target-release.cmake conan\build\Release\generators\Ogg-release-x86_64-data.cmake conan\build\Release\generators\OggConfig.cmake conan\build\Release\generators\OggConfigVersion.cmake conan\build\Release\generators\OggTargets.cmake conan\build\Release\generators\OpenAL-Target-release.cmake conan\build\Release\generators\OpenAL-release-x86_64-data.cmake conan\build\Release\generators\OpenALConfig.cmake conan\build\Release\generators\OpenALConfigVersion.cmake conan\build\Release\generators\OpenALTargets.cmake conan\build\Release\generators\PNG-Target-release.cmake conan\build\Release\generators\PNG-release-x86_64-data.cmake conan\build\Release\generators\PNGConfig.cmake conan\build\Release\generators\PNGConfigVersion.cmake conan\build\Release\generators\PNGTargets.cmake conan\build\Release\generators\SFML-Target-release.cmake conan\build\Release\generators\SFML-release-x86_64-data.cmake conan\build\Release\generators\SFMLConfig.cmake conan\build\Release\generators\SFMLConfigVersion.cmake conan\build\Release\generators\SFMLTargets.cmake conan\build\Release\generators\Vorbis-Target-release.cmake conan\build\Release\generators\Vorbis-release-x86_64-data.cmake conan\build\Release\generators\VorbisConfig.cmake conan\build\Release\generators\VorbisConfigVersion.cmake conan\build\Release\generators\VorbisTargets.cmake conan\build\Release\generators\ZLIB-Target-release.cmake conan\build\Release\generators\ZLIB-release-x86_64-data.cmake conan\build\Release\generators\ZLIBConfig.cmake conan\build\Release\generators\ZLIBConfigVersion.cmake conan\build\Release\generators\ZLIBTargets.cmake conan\build\Release\generators\brotli-Target-release.cmake conan\build\Release\generators\brotli-config-version.cmake conan\build\Release\generators\brotli-config.cmake conan\build\Release\generators\brotli-release-x86_64-data.cmake conan\build\Release\generators\brotliTargets.cmake conan\build\Release\generators\cmakedeps_macros.cmake conan\build\Release\generators\flac-Target-release.cmake conan\build\Release\generators\flac-config-version.cmake conan\build\Release\generators\flac-config.cmake conan\build\Release\generators\flac-release-x86_64-data.cmake conan\build\Release\generators\flacTargets.cmake conan\build\Release\generators\fmt-Target-release.cmake conan\build\Release\generators\fmt-config-version.cmake conan\build\Release\generators\fmt-config.cmake conan\build\Release\generators\fmt-release-x86_64-data.cmake conan\build\Release\generators\fmtTargets.cmake conan\build\Release\generators\freetype-Target-release.cmake conan\build\Release\generators\freetype-config-version.cmake conan\build\Release\generators\freetype-config.cmake conan\build\Release\generators\freetype-release-x86_64-data.cmake conan\build\Release\generators\freetypeTargets.cmake conan\build\Release\generators\glfw3-Target-release.cmake conan\build\Release\generators\glfw3-config-version.cmake conan\build\Release\generators\glfw3-config.cmake conan\build\Release\generators\glfw3-release-x86_64-data.cmake conan\build\Release\generators\glfw3Targets.cmake conan\build\Release\generators\opengl_system-Target-release.cmake conan\build\Release\generators\opengl_system-config-version.cmake conan\build\Release\generators\opengl_system-config.cmake conan\build\Release\generators\opengl_system-release-x86_64-data.cmake conan\build\Release\generators\opengl_systemTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindMPI.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPkgConfig.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\Lap\.conan2\p\bzip25d2dbaf142a52\p\lib\cmake\conan-official-bzip2-variables.cmake C$:\Users\Lap\.conan2\p\freetf35e04f91db9d\p\lib\cmake\conan-official-freetype-variables.cmake C$:\Users\Lap\.conan2\p\opena005d0fd6b1bf8\p\lib\cmake\conan-official-openal-soft-variables.cmake C$:\Users\Lap\CLionProjects\ejemplo02_fractal2$ -$ MPI\CMakeLists.txt C$:\Users\Lap\CLionProjects\ejemplo02_fractal2$ -$ MPI\conan_provider.cmake C$:\Users\Lap\CLionProjects\ejemplo02_fractal2$ -$ MPI\conanfile.py CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake conan\build\Release\generators\BZip2-Target-release.cmake conan\build\Release\generators\BZip2-release-x86_64-data.cmake conan\build\Release\generators\BZip2Config.cmake conan\build\Release\generators\BZip2ConfigVersion.cmake conan\build\Release\generators\BZip2Targets.cmake conan\build\Release\generators\Ogg-Target-release.cmake conan\build\Release\generators\Ogg-release-x86_64-data.cmake conan\build\Release\generators\OggConfig.cmake conan\build\Release\generators\OggConfigVersion.cmake conan\build\Release\generators\OggTargets.cmake conan\build\Release\generators\OpenAL-Target-release.cmake conan\build\Release\generators\OpenAL-release-x86_64-data.cmake conan\build\Release\generators\OpenALConfig.cmake conan\build\Release\generators\OpenALConfigVersion.cmake conan\build\Release\generators\OpenALTargets.cmake conan\build\Release\generators\PNG-Target-release.cmake conan\build\Release\generators\PNG-release-x86_64-data.cmake conan\build\Release\generators\PNGConfig.cmake conan\build\Release\generators\PNGConfigVersion.cmake conan\build\Release\generators\PNGTargets.cmake conan\build\Release\generators\SFML-Target-release.cmake conan\build\Release\generators\SFML-release-x86_64-data.cmake conan\build\Release\generators\SFMLConfig.cmake conan\build\Release\generators\SFMLConfigVersion.cmake conan\build\Release\generators\SFMLTargets.cmake conan\build\Release\generators\Vorbis-Target-release.cmake conan\build\Release\generators\Vorbis-release-x86_64-data.cmake conan\build\Release\generators\VorbisConfig.cmake conan\build\Release\generators\VorbisConfigVersion.cmake conan\build\Release\generators\VorbisTargets.cmake conan\build\Release\generators\ZLIB-Target-release.cmake conan\build\Release\generators\ZLIB-release-x86_64-data.cmake conan\build\Release\generators\ZLIBConfig.cmake conan\build\Release\generators\ZLIBConfigVersion.cmake conan\build\Release\generators\ZLIBTargets.cmake conan\build\Release\generators\brotli-Target-release.cmake conan\build\Release\generators\brotli-config-version.cmake conan\build\Release\generators\brotli-config.cmake conan\build\Release\generators\brotli-release-x86_64-data.cmake conan\build\Release\generators\brotliTargets.cmake conan\build\Release\generators\cmakedeps_macros.cmake conan\build\Release\generators\flac-Target-release.cmake conan\build\Release\generators\flac-config-version.cmake conan\build\Release\generators\flac-config.cmake conan\build\Release\generators\flac-release-x86_64-data.cmake conan\build\Release\generators\flacTargets.cmake conan\build\Release\generators\fmt-Target-release.cmake conan\build\Release\generators\fmt-config-version.cmake conan\build\Release\generators\fmt-config.cmake conan\build\Release\generators\fmt-release-x86_64-data.cmake conan\build\Release\generators\fmtTargets.cmake conan\build\Release\generators\freetype-Target-release.cmake conan\build\Release\generators\freetype-config-version.cmake conan\build\Release\generators\freetype-config.cmake conan\build\Release\generators\freetype-release-x86_64-data.cmake conan\build\Release\generators\freetypeTargets.cmake conan\build\Release\generators\glfw3-Target-release.cmake conan\build\Release\generators\glfw3-config-version.cmake conan\build\Release\generators\glfw3-config.cmake conan\build\Release\generators\glfw3-release-x86_64-data.cmake conan\build\Release\generators\glfw3Targets.cmake conan\build\Release\generators\opengl_system-Target-release.cmake conan\build\Release\generators\opengl_system-config-version.cmake conan\build\Release\generators\opengl_system-config.cmake conan\build\Release\generators\opengl_system-release-x86_64-data.cmake conan\build\Release\generators\opengl_systemTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
